# test

CONFIGSERVER/: .project
CONFIGSERVER/src/main/java/cn/ps/: ConfigServer.java
CONFIGSERVER/src/main/resources/: application.yml
SBCRUD/: .project
SBCRUD/src/main/java/com/ps/crud/: SpringbootMain.java
SBCRUD/src/main/java/com/ps/crud/userinfo/controller/: UserController.java
SBCRUD/src/main/java/com/ps/crud/userinfo/entity/: ResponseEntity.java  User.java
SBCRUD/src/main/java/com/ps/crud/userinfo/mapper/: UserMapper.java
SBCRUD/src/main/java/com/ps/crud/userinfo/service/: UserService.java
SBCRUD/src/main/java/com/ps/crud/userinfo/service/impl/: UserServiceImpl.java
SBCRUD/src/main/resources/: application.yml
SBCRUDUI/: .project
SBCRUDUI/src/main/java/com/ps/crud/: SpringbootMain.java
SBCRUDUI/src/main/java/com/ps/crud/userinfo/controller/: UserController.java  UserFeign.java
SBCRUDUI/src/main/java/com/ps/crud/userinfo/entity/: Result.java
SBCRUDUI/src/main/resources/: application.yml
SBCRUDUI/src/main/webapp/: adduser.html  user.html
SPRINGCLOUD/: .project
SPRINGCLOUD/src/main/java/cn/ps/springcloud/: Application.java
SPRINGCLOUD/src/main/resources/templates/eureka/: lastn.ftl  status.ftl
SPRINGCLOUDCLINT/: .project
SPRINGCLOUDCLINT/src/main/java/com/ps/springcloud/: Application.java
SPRINGCLOUDCLINT/src/main/java/com/ps/springcloud/user/controller/: UserController.java
SPRINGCLOUDCLINT/src/main/java/com/ps/springcloud/user/entity/: ResponseEntity.java  User.java
SPRINGCLOUDCLINT/src/main/java/com/ps/springcloud/user/mapper/: UserMapper.java
SPRINGCLOUDCLINT/src/main/java/com/ps/springcloud/user/service/: UserService.java
SPRINGCLOUDCLINT/src/main/java/com/ps/springcloud/user/service/impl/: UserServiceImpl.java
SPRINGCLOUDCLINT/src/main/resources/: application.yml
USERUI/: .project
USERUI/src/main/java/com/ps/springcloud/user/: Application.java
USERUI/src/main/java/com/ps/springcloud/user/controller/: UserConller.java
USERUI/src/main/java/com/ps/springcloud/user/entity/: Result.java  User.java
USERUI/src/main/resources/: application.yml
USERUI/src/main/webapp/: rlogin.html
hystrixDemo/: .project
hystrixDemo/src/main/java/com/ps/hystrixdemo/: Application.java
solr/: .project  pom.xml
solr/src/main/java/cn/ps/: SolrMain.java
solr/src/main/java/cn/ps/controller/: NewController.java
solr/src/main/java/cn/ps/dao/: NewDao.java
solr/src/main/java/cn/ps/entity/: News.java
solr/src/main/resources/: application.yml
springboot/: .project  pom.xml
springboot/src/main/java/com/springboot/: HelloWorld.java
springboot/src/main/java/com/springboot/controller/: UserController.java
springboot/src/main/java/com/springboot/entiy/: User.java
springboot/src/main/java/com/springboot/ps/: UserRepoitory.java
springboot/src/main/resources/: application.properties
zuul/: .project
zuul/src/main/java/cn/ps/: ZuulProxy.java
